SimpleChat.UI/MainWindow.xaml

<Window x:Class="SimpleChat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:simplechat="clr-namespace:SimpleChat.UI"
        Title="MainWindow" Height="350" Width="525" Padding="2 2 2 2" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static simplechat:SimpleChatCommands.JoinCommand}"
                    Executed="ExecutedJoinCommand"
                    CanExecute="CanExecuteJoinCommand" />
        <CommandBinding Command="{x:Static simplechat:SimpleChatCommands.LeaveCommand}"
                    Executed="ExecutedLeaveCommand"
                    CanExecute="CanExecuteLeaveCommand" />
        <CommandBinding Command="{x:Static simplechat:SimpleChatCommands.SendCommand}"
                    Executed="ExecutedSendCommand"
                    CanExecute="CanExecuteSendCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static simplechat:SimpleChatCommands.SendCommand}" Key="Enter" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Margin="4 4 2 2" Text="Nickname:"/>
            <TextBox Grid.Column="1" Name="Nickname" Margin="4 4 2 2" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Name="Join" Margin="2 4 2 2"  Command="{x:Static simplechat:SimpleChatCommands.JoinCommand}">Join</Button>
            <Button Grid.Column="3" Name="Leave" Margin="2 4 4 2" Command="{x:Static simplechat:SimpleChatCommands.LeaveCommand}">Leave</Button>
        </Grid>
        <TextBox Grid.Row="1" Name="History"  DockPanel.Dock="Top" Margin="4 2 4 2" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Message:" Margin="4 2 4 4"/>
            <TextBox Grid.Column="1" Name="Message" Margin="4 2 4 4" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Name="Send" Margin="2 2 4 4" Command="{x:Static simplechat:SimpleChatCommands.SendCommand}">Send</Button>
        </Grid>
        <StatusBar Grid.Row="3" Name="StatusBar">
            <StatusBarItem>
                <TextBlock Name="lblServerAddress" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
